<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(241, 159, 58);
    }

    h1 {
        text-align: center;
        color: blueviolet;
        font-size: 50px;
    }

    li {

        font-size: 30px;
        color: black;
    }

</style>

<body>
    <h1><b>Amasomo ku:</b>
        <ul>
            <a herf="#">
                <li>imihanda</li>
            </a>
            <a herf="#"></a>
            <li>ibyapa</li></a>
            <a herf="#"></a>
            <li>amako y'ibinyabiziga</li></a>
            <a herf="#"></a>
            <li>ubwikorei</li></a>
            <a herf="#"></a>
            <li>amakosa n'ibihano</li></a>
        </ul>
</body>

</html>
